<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Muh Beer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <p> can we force beer selection?</p>

<div class="beerList">
<div id="0" class="box-0 st">
  <h2>Welcome Beer Zero</h2>
  <p>Abv: 4.2%</p>
  <p>Taste: Hoppy Goodness</p>
  <p>Another: line of text</p>
</div>
  <div id="1" class="box-1 st">
    <h2>Miller Light</h2>
    <p>Abv: 4.2%</p>
    <p>Taste: Hoppy Goodness</p>
    <p>Another: line of text</p>
  </div>
  <div id="2" class="box-2 st">
    <h2>SweetWater 420</h2>
    <p>Abv: 4.2%</p>
    <p>Taste: Hoppy Goodness</p>
    <p>Another: line of text</p>
  </div>
  <div id="3" class="box-3 st">
    <h2>Bud Light</h2>
    <p>Abv: 4.2%</p>
    <p>Taste: Hoppy Goodness</p>
    <p>Another: line of text</p>
  </div>
  <div id="4" class="box-4 st">
    <h2>Yuengling</h2>
    <p>Abv: 4.2%</p>
    <p>Taste: Hoppy Goodness</p>
    <p>Another: line of text</p>
  </div>
  <div id="5" class="box-5 st">
    <h2>Piss Water</h2>
    <p>Abv: 4.2%</p>
    <p>Taste: Hoppy Goodness</p>
    <p>Another: line of text</p>
  </div>
  <div id="6" class="box-6 st">
    <h2>Son of a Peach</h2>
    <p>Abv: 4.2%</p>
    <p>Taste: Hoppy Goodness</p>
    <p>Another: line of text</p>
  </div>
  <div id="7" class="box-7 st">
    <h2>Impeachment</h2>
    <p>Abv: 4.2%</p>
    <p>Taste: Hoppy Goodness</p>
    <p>Another: line of text</p>
  </div>
  <div id="8" class="box-8 st">
    <h2>Coors Light</h2>
    <p>Abv: 4.2%</p>
    <p>Taste: Hoppy Goodness</p>
    <p>Another: line of text</p>
  </div>
  <div id="9" class="box-9 st topToday">
    <h2>Craft Beer 1</h2>
    <p>Abv: 4.2%</p>
    <p>Taste: Hoppy Goodness</p>
    <p>Another: line of text</p>
  </div>
  <div id="10" class="box-10 st">
    <h2>Craft Beer 2</h2>
    <p>Abv: 4.2%</p>
    <p>Taste: Hoppy Goodness</p>
    <p>Another: line of text</p>
  </div>
</div>

  <div>
    <p>Social Proof to influence beer selection.  Is this unethical?? Possibly, but what isn't unethical these days.</p>
  </div>


  <script src="scripts.js"></script>
</body>
</html>
